*  {
    font-family: sans-serif;
}

nav {
    position: sticky;
    top: 0px;
    width: 100%;
}

.nav-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: white;
	box-shadow: 0 3px 5px rgba(0,0,0,0.1);
    margin-bottom: 40px;
}

.bar-icon {
    font-size: 3rem;
    padding:10px;
    position: absolute;
    right: 10px;
}

.hero-image {
  margin: 0 30px;
}

h1 {
    font-size: 5rem;
}

p {
	color: #6a6c6d;
}

.first-tag {
    display: inline;
    padding: 5px 10px;
    color: white;
    background-color: #1DA038;
}

.hero-container {
    display: flex;
    justify-content: space-evenly;
}

.explore-btn {
    display:inline;
    color: black;
    background-color: #FEBE5D;
    border-style: none;
    padding: 5px 10px;
    margin: 1rem 0;
}

.explore-btn:hover {
    cursor: pointer;
}

.icon-section {
    display: flex;
    justify-content: space-around;
    /* margin: 5rem 0px; */
}

.icon-text {
    float: right;
}

.icon-section img {
    width: 72px;
    height: 72px;
    margin-right: 15px;
}

h3 {
    margin-bottom: 0;
}

.icon-section p {
    margin-top: 0;
}

main {
    margin: 0 auto;
	max-width: 1200px;
}

.menu {
    text-align: center;
}

.second-tag {
    color: white;
    display: inline-block;
    background-color: #1DA038;
    padding: 10px;
    margin: 3rem auto;
}

.second-tag:hover {
    cursor: pointer;
}

.image-grid img {
    border-radius: 10px;
}

.image-grid {
    margin-top: 3rem;
    display: grid;
    width: 40%;
    gap: 10px;
    grid-template-areas: 
    "image1 image1 image2 image3"
    "image1 image1 image2 image7"
    "image4 image5 image6 image7";
}

.image1 {
    grid-area: image1;
}
.image2 {
    grid-area: image2;
}
.image3 {
    grid-area: image3;
}
.image4 {
    grid-area: image4;
}
.image5 {
    grid-area: image5;
}
.image6 {
    grid-area: image6;
}
.image7 {
    grid-area: image7;
}

.footer-container {
    display: flex;
    background-color:#FFF0DB;
    justify-content: space-around;
    width: 100%;
    margin-top: 30px;
    padding: 30px 0px;
}

ul {
    padding-left: 0;
    margin: 10px;
}

li {
    list-style: none;
    color: #6a6c6d;
}
h4 {
    color: #6a6c6d;
    margin: 5px;
}
.footer-icons {
    color: black;
    font-size: xx-large;
}
/* 
@media (width < 1023px) and (width > 600px){
    .nav-container {
        width: 100%;
        display: flex;
        justify-content: space-between;
        background-color: white;
        box-shadow: 0 3px 5px rgba(0,0,0,0.1);
        margin-bottom: 40px;
    }
    .bar-icon {
        font-size: 2.5rem;
        padding:10px;
        position: absolute;
        right: 10px;
    }
    .logo-container {
        width: 10px;
    }
} */